[gd_scene load_steps=29 format=3 uid="uid://bolb5lmyjtskm"]

[ext_resource type="Texture2D" uid="uid://cvkwjal2xltj3" path="res://assets/sprites/blurred assets/background2.jpg" id="1_3x5m2"]
[ext_resource type="Texture2D" uid="uid://brgnt4q6qnqv4" path="res://assets/sprites/blurred assets/rex-skeleton.png" id="3_ho68k"]
[ext_resource type="Texture2D" uid="uid://bhwgt2upnwn86" path="res://assets/sprites/blurred assets/tree.png" id="4_uo3v1"]
[ext_resource type="PackedScene" uid="uid://y8jax64gdbgg" path="res://scenes/player.tscn" id="4_uwk6m"]
[ext_resource type="Texture2D" uid="uid://bu3d6glcpuflc" path="res://assets/sprites/blurred assets/pillar.png" id="5_1rg6l"]
[ext_resource type="PackedScene" uid="uid://do00t2ki36mvf" path="res://scenes/coin.tscn" id="5_3s2uf"]
[ext_resource type="Texture2D" uid="uid://dquq4j71ya11o" path="res://assets/sprites/blurred assets/foreground1.png" id="6_6stbm"]
[ext_resource type="PackedScene" uid="uid://yusph54xosra" path="res://scenes/ground.tscn" id="6_urbbt"]
[ext_resource type="Texture2D" uid="uid://ch6ldm3tvru8n" path="res://assets/sprites/foreground/fern.png" id="7_a5pb2"]
[ext_resource type="PackedScene" uid="uid://dmdftj6ddc66i" path="res://scenes/platform.tscn" id="7_ph4uu"]
[ext_resource type="PackedScene" uid="uid://cer4nbmqxs8e0" path="res://scenes/cloud.tscn" id="7_tkhbw"]
[ext_resource type="PackedScene" uid="uid://c7d7bq3wwuvad" path="res://scenes/high_platform.tscn" id="8_4akgg"]
[ext_resource type="PackedScene" uid="uid://cftnj4ygn37ep" path="res://scenes/enemy.tscn" id="9_fm03y"]
[ext_resource type="PackedScene" uid="uid://d2ige6fda56ty" path="res://scenes/spikey_enemy.tscn" id="10_md03c"]
[ext_resource type="PackedScene" uid="uid://0hdyud3pqhlu" path="res://scenes/mushroom.tscn" id="10_q5u2r"]
[ext_resource type="PackedScene" uid="uid://dln7ow5k54uah" path="res://scenes/finish.tscn" id="11_63pl8"]
[ext_resource type="AudioStream" uid="uid://byntc27wv4rkc" path="res://assets/sounds/snail.mp3" id="11_kvlwm"]
[ext_resource type="PackedScene" uid="uid://b3kiul8e7ijxt" path="res://scenes/killzone.tscn" id="12_m33b7"]
[ext_resource type="AudioStream" uid="uid://vb2jkglo56t2" path="res://assets/sounds/spikey.mp3" id="13_hmvq3"]
[ext_resource type="PackedScene" uid="uid://b8g0ruq2sl6f1" path="res://scenes/level3.tscn" id="19_2t3fm"]
[ext_resource type="AudioStream" uid="uid://nnfm371qthfy" path="res://assets/music/backgroundMusic3.mp3" id="20_g41uq"]

[sub_resource type="GDScript" id="GDScript_y3cvm"]

[sub_resource type="Shader" id="Shader_25mik"]
code = "shader_type canvas_item;

uniform vec2 blur_amount = vec2(0.01, 0.01);

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6atj"]
shader = SubResource("Shader_25mik")
shader_parameter/blur_amount = Vector2(0.01, 0.01)

[sub_resource type="Animation" id="Animation_k4opp"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-0.390954, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_xjjj2"]
resource_name = "sway"
length = 20.0
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(-0.261799, -0.25, 0, 0.25, 0, 0.261799, -0.25, 0, 0.25, 0, -0.261799, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 10, 20)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ei7cw"]
_data = {
"RESET": SubResource("Animation_k4opp"),
"sway": SubResource("Animation_xjjj2")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3imwi"]

[node name="Level2" type="Node2D"]
script = SubResource("GDScript_y3cvm")

[node name="Level" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Level"]

[node name="Background" type="Sprite2D" parent="Level/ParallaxBackground"]
material = SubResource("ShaderMaterial_a6atj")
texture = ExtResource("1_3x5m2")
centered = false

[node name="ParallaxLayer - 4" type="ParallaxLayer" parent="Level/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="Cloud" parent="Level/ParallaxBackground/ParallaxLayer - 4" instance=ExtResource("7_tkhbw")]
position = Vector2(1270, 264)

[node name="Cloud2" parent="Level/ParallaxBackground/ParallaxLayer - 4" instance=ExtResource("7_tkhbw")]
position = Vector2(2757, 219)

[node name="Cloud3" parent="Level/ParallaxBackground/ParallaxLayer - 4" instance=ExtResource("7_tkhbw")]
position = Vector2(4544, 256)

[node name="Cloud4" parent="Level/ParallaxBackground/ParallaxLayer - 4" instance=ExtResource("7_tkhbw")]
position = Vector2(5248, 320)

[node name="Cloud5" parent="Level/ParallaxBackground/ParallaxLayer - 4" instance=ExtResource("7_tkhbw")]
position = Vector2(6368, 320)

[node name="Cloud6" parent="Level/ParallaxBackground/ParallaxLayer - 4" instance=ExtResource("7_tkhbw")]
position = Vector2(8384, 320)

[node name="Cloud7" parent="Level/ParallaxBackground/ParallaxLayer - 4" instance=ExtResource("7_tkhbw")]
position = Vector2(18961, 256)

[node name="ParallaxLayer -3" type="ParallaxLayer" parent="Level/ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)

[node name="Skeleton" type="Sprite2D" parent="Level/ParallaxBackground/ParallaxLayer -3"]
position = Vector2(647, 640.464)
scale = Vector2(1.35386, 1.35386)
texture = ExtResource("3_ho68k")
flip_h = true

[node name="Tree" type="Sprite2D" parent="Level/ParallaxBackground/ParallaxLayer -3"]
position = Vector2(8100, 608)
scale = Vector2(1.42308, 1.42308)
texture = ExtResource("4_uo3v1")

[node name="ParallaxLayer -2" type="ParallaxLayer" parent="Level/ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Pillar" type="Sprite2D" parent="Level/ParallaxBackground/ParallaxLayer -2"]
position = Vector2(5845, 608)
texture = ExtResource("5_1rg6l")

[node name="Pillar2" type="Sprite2D" parent="Level/ParallaxBackground/ParallaxLayer -2"]
position = Vector2(3968, 704)
texture = ExtResource("5_1rg6l")

[node name="ParallaxForeground" type="ParallaxBackground" parent="Level"]
layer = 10

[node name="ParallaxLayer 1" type="ParallaxLayer" parent="Level/ParallaxForeground"]
z_index = 10
motion_scale = Vector2(1.3, 1.3)

[node name="Foreground" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 1"]
modulate = Color(0.560955, 0.560955, 0.560955, 1)
z_index = 1
position = Vector2(2464, 992)
scale = Vector2(1.53784, -1.53784)
texture = ExtResource("6_6stbm")
flip_v = true

[node name="Foreground2" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 1"]
modulate = Color(0.560955, 0.560955, 0.560955, 1)
z_index = 1
position = Vector2(7648, 992)
scale = Vector2(1.53784, -1.53784)
texture = ExtResource("6_6stbm")
flip_v = true

[node name="Foreground3" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 1"]
modulate = Color(0.560955, 0.560955, 0.560955, 1)
z_index = 1
position = Vector2(22305, 992)
scale = Vector2(1.53784, -1.53784)
texture = ExtResource("6_6stbm")
flip_v = true

[node name="Foreground4" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 1"]
modulate = Color(0.560955, 0.560955, 0.560955, 1)
z_index = 1
position = Vector2(17189.3, 992)
scale = Vector2(1.53784, -1.53784)
texture = ExtResource("6_6stbm")
flip_v = true

[node name="Foreground5" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 1"]
modulate = Color(0.560955, 0.560955, 0.560955, 1)
z_index = 1
position = Vector2(12397, 1012)
scale = Vector2(1.53784, -1.53784)
texture = ExtResource("6_6stbm")
flip_v = true

[node name="ParallaxLayer 2" type="ParallaxLayer" parent="Level/ParallaxForeground"]
z_index = 10
motion_scale = Vector2(1.5, 1.5)

[node name="Fern" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 2"]
modulate = Color(0.233925, 0.233926, 0.233925, 1)
z_index = 1
position = Vector2(5024, 1248)
rotation = -0.390954
scale = Vector2(1.16213, -1.16213)
texture = ExtResource("7_a5pb2")
offset = Vector2(0, 200)
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/ParallaxForeground/ParallaxLayer 2/Fern"]
libraries = {
"": SubResource("AnimationLibrary_ei7cw")
}
autoplay = "sway"
playback_auto_capture_transition_type = 5

[node name="Fern2" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 2"]
modulate = Color(0.233925, 0.233926, 0.233925, 1)
z_index = 1
position = Vector2(3136, 1248)
rotation = -0.390954
scale = Vector2(1.16213, -1.16213)
texture = ExtResource("7_a5pb2")
offset = Vector2(0, 200)
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/ParallaxForeground/ParallaxLayer 2/Fern2"]
libraries = {
"": SubResource("AnimationLibrary_ei7cw")
}
autoplay = "sway"
playback_auto_capture_transition_type = 5

[node name="Fern4" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 2"]
modulate = Color(0.233925, 0.233926, 0.233925, 1)
z_index = 1
position = Vector2(8926.64, 1248)
rotation = -0.390954
scale = Vector2(1.16213, -1.16213)
texture = ExtResource("7_a5pb2")
offset = Vector2(0, 200)
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/ParallaxForeground/ParallaxLayer 2/Fern4"]
libraries = {
"": SubResource("AnimationLibrary_ei7cw")
}
autoplay = "sway"
playback_auto_capture_transition_type = 5

[node name="Fern5" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 2"]
modulate = Color(0.233925, 0.233926, 0.233925, 1)
z_index = 1
position = Vector2(7038.64, 1248)
rotation = -0.390954
scale = Vector2(1.16213, -1.16213)
texture = ExtResource("7_a5pb2")
offset = Vector2(0, 200)
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/ParallaxForeground/ParallaxLayer 2/Fern5"]
libraries = {
"": SubResource("AnimationLibrary_ei7cw")
}
autoplay = "sway"
playback_auto_capture_transition_type = 5

[node name="Fern6" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 2"]
modulate = Color(0.233925, 0.233926, 0.233925, 1)
z_index = 1
position = Vector2(22075.6, 1248)
rotation = -0.390954
scale = Vector2(1.16213, -1.16213)
texture = ExtResource("7_a5pb2")
offset = Vector2(0, 200)
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/ParallaxForeground/ParallaxLayer 2/Fern6"]
libraries = {
"": SubResource("AnimationLibrary_ei7cw")
}
autoplay = "sway"
playback_auto_capture_transition_type = 5

[node name="Fern7" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 2"]
modulate = Color(0.233925, 0.233926, 0.233925, 1)
z_index = 1
position = Vector2(19973.6, 1248)
rotation = -0.390954
scale = Vector2(1.16213, -1.16213)
texture = ExtResource("7_a5pb2")
offset = Vector2(0, 200)
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/ParallaxForeground/ParallaxLayer 2/Fern7"]
libraries = {
"": SubResource("AnimationLibrary_ei7cw")
}
autoplay = "sway"
playback_auto_capture_transition_type = 5

[node name="Fern8" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 2"]
modulate = Color(0.233925, 0.233926, 0.233925, 1)
z_index = 1
position = Vector2(24015, 1248)
rotation = -0.390954
scale = Vector2(1.16213, -1.16213)
texture = ExtResource("7_a5pb2")
offset = Vector2(0, 200)
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/ParallaxForeground/ParallaxLayer 2/Fern8"]
libraries = {
"": SubResource("AnimationLibrary_ei7cw")
}
autoplay = "sway"
playback_auto_capture_transition_type = 5

[node name="Fern9" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 2"]
modulate = Color(0.233925, 0.233926, 0.233925, 1)
z_index = 1
position = Vector2(16959.9, 1248)
rotation = -0.390954
scale = Vector2(1.16213, -1.16213)
texture = ExtResource("7_a5pb2")
offset = Vector2(0, 200)
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/ParallaxForeground/ParallaxLayer 2/Fern9"]
libraries = {
"": SubResource("AnimationLibrary_ei7cw")
}
autoplay = "sway"
playback_auto_capture_transition_type = 5

[node name="Fern10" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 2"]
modulate = Color(0.233925, 0.233926, 0.233925, 1)
z_index = 1
position = Vector2(14857.9, 1248)
rotation = -0.390954
scale = Vector2(1.16213, -1.16213)
texture = ExtResource("7_a5pb2")
offset = Vector2(0, 200)
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/ParallaxForeground/ParallaxLayer 2/Fern10"]
libraries = {
"": SubResource("AnimationLibrary_ei7cw")
}
autoplay = "sway"
playback_auto_capture_transition_type = 5

[node name="Fern12" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 2"]
modulate = Color(0.233925, 0.233926, 0.233925, 1)
z_index = 1
position = Vector2(12658, 1192)
rotation = -0.390954
scale = Vector2(1.16213, -1.16213)
texture = ExtResource("7_a5pb2")
offset = Vector2(0, 200)
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/ParallaxForeground/ParallaxLayer 2/Fern12"]
libraries = {
"": SubResource("AnimationLibrary_ei7cw")
}
autoplay = "sway"
playback_auto_capture_transition_type = 5

[node name="Fern11" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 2"]
modulate = Color(0.233925, 0.233926, 0.233925, 1)
z_index = 1
position = Vector2(18899.3, 1248)
rotation = -0.390954
scale = Vector2(1.16213, -1.16213)
texture = ExtResource("7_a5pb2")
offset = Vector2(0, 200)
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/ParallaxForeground/ParallaxLayer 2/Fern11"]
libraries = {
"": SubResource("AnimationLibrary_ei7cw")
}
autoplay = "sway"
playback_auto_capture_transition_type = 5

[node name="Fern3" type="Sprite2D" parent="Level/ParallaxForeground/ParallaxLayer 2"]
modulate = Color(0.233925, 0.233926, 0.233925, 1)
z_index = 1
position = Vector2(774, 1355)
rotation = -0.390954
scale = Vector2(1.55135, -1.55135)
texture = ExtResource("7_a5pb2")
offset = Vector2(0, 200)
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/ParallaxForeground/ParallaxLayer 2/Fern3"]
libraries = {
"": SubResource("AnimationLibrary_ei7cw")
}
autoplay = "sway"
playback_auto_capture_transition_type = 5

[node name="Player" parent="Level" instance=ExtResource("4_uwk6m")]
z_index = 5
position = Vector2(349, 422)
SPEED = 600.0
JUMP_VELOCITY = -1400.0
DECELERATION = 500.0

[node name="Coins" type="Node" parent="Level"]

[node name="Coin" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(1461, 387)

[node name="Coin2" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(1557, 387)

[node name="Coin3" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(1653, 387)

[node name="Coin4" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(2229, 590)

[node name="Coin5" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(2325, 590)

[node name="Coin6" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(2421, 590)

[node name="Coin7" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(2229, 476)

[node name="Coin8" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(2325, 476)

[node name="Coin9" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(2421, 476)

[node name="Coin10" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(2229, 362)

[node name="Coin11" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(2325, 362)

[node name="Coin12" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(2421, 362)

[node name="Coin13" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(4178, 171)

[node name="Coin14" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(4274, 171)

[node name="Coin15" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(4370, 171)

[node name="Coin16" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(4178, 57)

[node name="Coin17" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(4274, 57)

[node name="Coin18" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(4370, 57)

[node name="Coin19" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(6518, 562)

[node name="Coin20" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(6614, 562)

[node name="Coin21" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(6710, 562)

[node name="Coin22" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(6518, 448)

[node name="Coin23" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(6614, 448)

[node name="Coin24" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(6710, 448)

[node name="Coin25" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(7377, 308)

[node name="Coin26" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(7473, 308)

[node name="Coin27" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(7569, 308)

[node name="Coin28" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(7377, 194)

[node name="Coin29" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(7473, 194)

[node name="Coin30" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(7569, 194)

[node name="Coin31" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(18512, 318)

[node name="Coin32" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(18608, 318)

[node name="Coin33" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(18704, 318)

[node name="Coin34" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(18512, 204)

[node name="Coin35" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(18608, 204)

[node name="Coin36" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(18704, 204)

[node name="Coin37" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(19531, 582)

[node name="Coin38" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(19627, 582)

[node name="Coin39" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(19723, 582)

[node name="Coin40" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(19531, 468)

[node name="Coin41" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(19627, 468)

[node name="Coin42" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(19723, 468)

[node name="Coin43" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(21558, 613)

[node name="Coin44" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(21654, 613)

[node name="Coin45" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(21750, 613)

[node name="Coin46" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(21558, 499)

[node name="Coin47" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(21654, 499)

[node name="Coin48" parent="Level/Coins" instance=ExtResource("5_3s2uf")]
position = Vector2(21750, 499)

[node name="Grounds" type="Node" parent="Level"]

[node name="Ground" parent="Level/Grounds" instance=ExtResource("6_urbbt")]
position = Vector2(611, 1095)

[node name="Ground2" parent="Level/Grounds" instance=ExtResource("6_urbbt")]
position = Vector2(2480, 1095)

[node name="Ground3" parent="Level/Grounds" instance=ExtResource("6_urbbt")]
position = Vector2(6104, 1095)

[node name="Ground6" parent="Level/Grounds" instance=ExtResource("6_urbbt")]
position = Vector2(9505, 1095)

[node name="Ground7" parent="Level/Grounds" instance=ExtResource("6_urbbt")]
position = Vector2(11103, 1095)

[node name="Ground8" parent="Level/Grounds" instance=ExtResource("6_urbbt")]
position = Vector2(14985, 1095)

[node name="Ground4" parent="Level/Grounds" instance=ExtResource("6_urbbt")]
position = Vector2(23202, 1095)

[node name="Ground5" parent="Level/Grounds" instance=ExtResource("6_urbbt")]
position = Vector2(21093, 1095)

[node name="Platforms" type="Node" parent="Level"]

[node name="Platform" parent="Level/Platforms" instance=ExtResource("7_ph4uu")]
position = Vector2(2848, 704)

[node name="Platform2" parent="Level/Platforms" instance=ExtResource("7_ph4uu")]
position = Vector2(5035, 686)

[node name="Platform5" parent="Level/Platforms" instance=ExtResource("7_ph4uu")]
position = Vector2(4272, 346)

[node name="Platform3" parent="Level/Platforms" instance=ExtResource("7_ph4uu")]
position = Vector2(8217, 718)

[node name="Platform4" parent="Level/Platforms" instance=ExtResource("7_ph4uu")]
position = Vector2(12512, 513)

[node name="Platform7" parent="Level/Platforms" instance=ExtResource("7_ph4uu")]
position = Vector2(16185, 722)

[node name="Platform8" parent="Level/Platforms" instance=ExtResource("7_ph4uu")]
position = Vector2(16986, 419)

[node name="Platform9" parent="Level/Platforms" instance=ExtResource("7_ph4uu")]
position = Vector2(17621, 1076)

[node name="Platform6" parent="Level/Platforms" instance=ExtResource("7_ph4uu")]
position = Vector2(19438, 1000)

[node name="HighPlatform" parent="Level/Platforms" instance=ExtResource("8_4akgg")]
position = Vector2(3557, 800)

[node name="HighPlatform2" parent="Level/Platforms" instance=ExtResource("8_4akgg")]
position = Vector2(7465, 813)

[node name="HighPlatform4" parent="Level/Platforms" instance=ExtResource("8_4akgg")]
position = Vector2(13664, 1156)

[node name="HighPlatform3" parent="Level/Platforms" instance=ExtResource("8_4akgg")]
position = Vector2(18608, 836)

[node name="Enemies" type="Node" parent="Level"]

[node name="Snail2" parent="Level/Enemies" instance=ExtResource("9_fm03y")]
z_index = 1
position = Vector2(5089, 602)
scale = Vector2(0.7, 0.7)
enemy_sound_file = ExtResource("11_kvlwm")

[node name="Snail3" parent="Level/Enemies" instance=ExtResource("9_fm03y")]
z_index = 1
position = Vector2(2886, 612)
scale = Vector2(0.7, 0.7)
enemy_sound_file = ExtResource("11_kvlwm")

[node name="Enemy" parent="Level/Enemies" instance=ExtResource("9_fm03y")]
position = Vector2(21142, 931)
scale = Vector2(0.7, 0.7)
enemy_sound_file = ExtResource("11_kvlwm")

[node name="Enemy2" parent="Level/Enemies" instance=ExtResource("9_fm03y")]
position = Vector2(19327, 914)
scale = Vector2(0.7, 0.7)
enemy_sound_file = ExtResource("11_kvlwm")

[node name="Enemy3" parent="Level/Enemies" instance=ExtResource("9_fm03y")]
position = Vector2(18594, 423)
scale = Vector2(0.7, 0.7)
enemy_sound_file = ExtResource("11_kvlwm")

[node name="Enemy4" parent="Level/Enemies" instance=ExtResource("9_fm03y")]
position = Vector2(17074, 342)
scale = Vector2(0.7, 0.7)
enemy_sound_file = ExtResource("11_kvlwm")

[node name="Enemy5" parent="Level/Enemies" instance=ExtResource("9_fm03y")]
position = Vector2(16092, 638)
scale = Vector2(0.7, 0.7)
enemy_sound_file = ExtResource("11_kvlwm")

[node name="Enemy6" parent="Level/Enemies" instance=ExtResource("9_fm03y")]
position = Vector2(13647, 749)
scale = Vector2(0.7, 0.7)
enemy_sound_file = ExtResource("11_kvlwm")

[node name="Enemy7" parent="Level/Enemies" instance=ExtResource("9_fm03y")]
position = Vector2(12520, 426)
scale = Vector2(0.7, 0.7)
enemy_sound_file = ExtResource("11_kvlwm")

[node name="Enemy8" parent="Level/Enemies" instance=ExtResource("9_fm03y")]
position = Vector2(10922, 934)
scale = Vector2(0.7, 0.7)
enemy_sound_file = ExtResource("11_kvlwm")

[node name="Enemy9" parent="Level/Enemies" instance=ExtResource("9_fm03y")]
position = Vector2(8285, 631)
scale = Vector2(0.7, 0.7)
enemy_sound_file = ExtResource("11_kvlwm")

[node name="SpikeyEnemy" parent="Level/Enemies" instance=ExtResource("10_md03c")]
position = Vector2(6226, 939)
scale = Vector2(0.7, 0.7)
enemy_sound_file = ExtResource("13_hmvq3")
SPEED = 80
can_be_stomped = false

[node name="SpikeyEnemy2" parent="Level/Enemies" instance=ExtResource("10_md03c")]
position = Vector2(9188, 944)
scale = Vector2(0.7, 0.7)
enemy_sound_file = ExtResource("13_hmvq3")
SPEED = 80
can_be_stomped = false

[node name="SpikeyEnemy3" parent="Level/Enemies" instance=ExtResource("10_md03c")]
position = Vector2(15020, 944)
scale = Vector2(0.7, 0.7)
enemy_sound_file = ExtResource("13_hmvq3")
SPEED = 80
can_be_stomped = false

[node name="Mushrooms" type="Node" parent="Level"]

[node name="Mushroom" parent="Level/Mushrooms" instance=ExtResource("10_q5u2r")]
z_index = -1
position = Vector2(1113, 942)

[node name="Mushroom2" parent="Level/Mushrooms" instance=ExtResource("10_q5u2r")]
z_index = -1
position = Vector2(2323, 942)

[node name="Mushroom3" parent="Level/Mushrooms" instance=ExtResource("10_q5u2r")]
z_index = -1
position = Vector2(6642, 942)

[node name="Mushroom6" parent="Level/Mushrooms" instance=ExtResource("10_q5u2r")]
z_index = -1
position = Vector2(11573, 942)

[node name="Mushroom4" parent="Level/Mushrooms" instance=ExtResource("10_q5u2r")]
z_index = -1
position = Vector2(19620, 916)

[node name="Mushroom7" parent="Level/Mushrooms" instance=ExtResource("10_q5u2r")]
z_index = -1
position = Vector2(17638, 991)

[node name="Mushroom5" parent="Level/Mushrooms" instance=ExtResource("10_q5u2r")]
z_index = -1
position = Vector2(21651, 926)

[node name="Finish" parent="Level" instance=ExtResource("11_63pl8")]
z_index = -1
position = Vector2(23234, 928)
target_level = ExtResource("19_2t3fm")
target_level_music = ExtResource("20_g41uq")

[node name="SpawnPoint" type="Marker2D" parent="Level"]
position = Vector2(192, 512)

[node name="Killzone" parent="." instance=ExtResource("12_m33b7")]
position = Vector2(480, 1152)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-2, 0)
shape = SubResource("WorldBoundaryShape2D_3imwi")
