[gd_scene load_steps=4 format=3 uid="uid://c66e5rcra61ww"]

[ext_resource type="FontFile" uid="uid://do88ooyecefwl" path="res://assets/fonts/Gorditas-Bold.ttf" id="1_wuae6"]
[ext_resource type="Texture2D" uid="uid://cr2xjbppxfthf" path="res://assets/sprites/life.png" id="2_g47sk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8tjf"]
bg_color = Color(0, 0, 0, 0.113725)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -448.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 128.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_s8tjf")

[node name="ScoreLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_wuae6")
theme_override_font_sizes/font_size = 50
text = "Score 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lives" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -390.0
offset_top = 144.0
offset_right = -95.0
offset_bottom = 223.0
grow_horizontal = 0
alignment = 1

[node name="Life" type="TextureRect" parent="Lives"]
layout_mode = 2
texture = ExtResource("2_g47sk")
expand_mode = 2

[node name="Life2" type="TextureRect" parent="Lives"]
layout_mode = 2
texture = ExtResource("2_g47sk")
expand_mode = 2

[node name="Life3" type="TextureRect" parent="Lives"]
layout_mode = 2
texture = ExtResource("2_g47sk")
expand_mode = 2
